<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.2)),url(https://i.pinimg.com/736x/ca/c5/6f/cac56f11b22e9a37379683ed1d7fed9a.jpg);
            background-position: center;background-size: cover;
        }
        *{
            margin: 0%;padding: 0%;box-sizing: border-box;
        }
        .container{
            width: 100vw;height: 100vh;
            display: flex;
        }
        .box{
            width: 90vw;height: 90vh;
            margin: auto;
            border: 7px solid black;border-radius: 30px;
            box-shadow: 1px 1px 50px aqua;
        }
       .hd{
          width: 90vw;
          height: 10vh;
          display: grid;
          place-items: center;
       }
       h1{
        position: relative;
        font-size: 2.4rem;  
        color: black;
        font-weight: 900;
       }
       h1::before{
        content: "SOMESHWAR";
        position: absolute;
        top: 0;left: 0;
        border-right: 2px solid aqua;
        animation: somu 5s linear infinite;
        -webkit-animation: somu 5s linear infinite;
        overflow: hidden;  
        color:aqua;
        text-shadow: 1px 1px 50px aqua;
       }
       @keyframes somu {
        0%{
            width: 0%;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0%;
        }
       }
       .pp img{
         width: 150px;
         height: 150px;
         margin-top: 5vh;
         border-radius: 50%;
         border: 7px solid black;
         box-shadow: 1px 1px 50px aqua;
       }
       .socialm{ margin-top: 15px;
        height: 7vh;
        width: 70vw;
        background-color: white;
        border-radius: 40px;
        border: 4px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5vw;
        box-shadow: 1px 1px 50px aqua; 
       }
       .socialm img {
        width: 6vw;
        height: 4vh;
        cursor: pointer;
       }
       h2{ margin-top: 25px;
        text-decoration: underline;
        font-size: 25px;
       color: aqua;
       text-shadow: 1px 1px 50px aqua;
       }
       p{
        font-size: 20px;
        color: aqua;
        margin-top: 7px;
        text-shadow: 1px 1px 50px aqua;
       }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="hd">
                <h1>SOMESHWAR</h1></div>
           <center><span class="pp"><img src="https://lh3.googleusercontent.com/ogw/AOh-ky3ikFhINL5uzL55fA5Ixc8gRkuGX8rvKBahzzsiVA=s64-c-mo"></span></center>
           <center><div class="socialm">
            <a href="https://instagram.com/someshwarsinghji?igshid=NDU3Y2E5ZmY=" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/717/717392.png"></a><a href="https://wa.me/916397239236" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384023.png"></a>
            <a href="mailto:thakursomu13@gmail.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2165/2165061.png"></a>
           </div></center>
          <center><h2>My Strengths</h2>
           <p>Creativity<br>
            Versatility<br>
            Honesty<br>
            Focused<br>
            Flexibility<br>
            Dedication
           </p></center>
        </div>
    </div>
</body>
</html>