<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .a1{
                width: 400px;
                height: 400px;
                border: 2px solid black;
                display: flex;
                left: 400px;
               /* top: 100px;
                */
                position: relative;
                border-radius: 50%; 

            }

            .a2{
                width: 300px;
                height: 300px;
                border-bottom: 5px solid black;
                box-sizing: border-box;
                border-top: 5px solid black;
                display: flex;
                position: relative;
                align-self: center;
                left: 50px;
                border-radius: 50%;
                animation: fan 1s infinite;
                
                
            }
            .a3{
                width: 200px;
                height: 200px;
                /*border: 2px solid black;*/
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                display: flex;
                position: relative;
                align-self: center;
                left: 50px;
                
               
            }
            .a3 img{
                width:100%;
                height: 100%;
                animation: fan linear infinite;
            }
            @keyframes fan{
                    100%{
                        transform: rotate(360deg);
                    }
            }
            .a4{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                text-align:center;
                justify-content:center;
                display:inline;
                background-color: aqua;
                font-size: 20px;
                
                
                
            }
            .a5{
                width: 100%;
                height: 50px;
                justify-content: space-around;
                display: flex;
                cursor: pointer;

            }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2" id="img">
            <div class="a3" id="img">
               <img src="Screenshot_2024-03-02_153331-removebg-preview.png"/> 
            </div>
        </div>
    </div>
    <br><br>
    <div class="a5">
        <div class="a4" onclick="myfunon()"><p>ON</p></div>
        <div class="a4" onclick="myfunoff()"><p>OFF</p></div>
        <div class="a4" onclick="myfunon1()"><p>1</p></div>
        <div class="a4" onclick="myfunon2()"><p>2</p></div>
        <div class="a4" onclick="myfunon3()"><p>3</p></div>
        
</div>
<script>
    let a=document.getElementById("img");
    function myfunon(){
    a.style.animationDuration=3+"s";
    }
    function myfunoff(){
    a.style.animationDuration=0+"s";
    }
    function myfunon1(){
    a.style.animationDuration=1+"s";
    }
    function myfunon2(){
    a.style.animationDuration=0.5+"s";
    }
    function myfunon3(){
    a.style.animationDuration=0.1+"s";
    }
    

</script>
</body>
</html>